
body {
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100vw;
}

#container {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: repeat(12, 1fr);
	grid-template-columns: repeat(12, 1fr);
}

.white {
	color: #ffffff;
	font-size: 30px;
}

.blue {
	color: #77a7e0;
}

#header {
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 13;
	background-color: #1161f5;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.logo {
	width: 80px;
}
#logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo-text {
	color: #77a7e0;
}

h1 {
	font-family: "Varela Round", sans-serif;
	font-size: 30px;
	font-weight: 200;
}
#search-message {
	margin-right: 2vh;
	width: 45vw;
	padding: 12px;
	border-radius: 10px;
	border: none;
	border-bottom: 1px solid #dadada;
}

#btn-search {
	width: 6vw;
	padding: 6px;
	border: 2px #ffffff solid;
	border-radius: 10px;
	color: #ffffff;
	background-color: #1161f5;
	font-size: 16px;
}

#btn-search:hover {
	outline: 1px #ffffff solid;
}

#main {
	width: 100%;
	grid-row-start: 2;
	grid-row-end: 12;
	grid-column-start: 1;
	grid-column-end: 13;
	background-color: #f1f5f9;
	display: flex;
}

#left-pane {
	width: 40%;
}
#add-section {
	width: 100%;
	margin-left: 2vw;
	margin-top: 2vh;
	display: flex;
	align-items: center;
}

#add-message {
	width: 70%;
	height: 3vh;
	margin-right: 5px;
	padding: 15px;
	border-radius: 10px;
	border: none;
	border-bottom: 1px solid #dadada;
}

#btn-add {
	width: 4vw;
	padding: 17px;
	border: 2px #ffffff solid;
	border-radius: 10px;
	color: #ffffff;
	background-color: #1161f5;
	font-size: 16px;
	display: flex;
	justify-content: center;
}
#btn-add:hover {
	outline: 1px #1161f5 solid;
}

#right-pane {
	width: 60%;
}
#total-msg {
	display: flex;
	align-items: center;
	height: 3vh;
	margin-top: 2vh;
	margin-right: 2vh;
	padding: 15px;
	border-radius: 10px;
	background-color: #ffffff;
	font-size: 16px;
}

span {
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
}

#count {
	margin-left: 10px;
}

#msg-container {
	height: 85%;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 20px;
	border-radius: 10px;
	background-color: #ffffff;
	overflow: scroll;
}

.row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #b6b6b6;
	padding: 15px;
}

.text-container {
	width: 90%;
}

.avatar {
	width: 60px;
	border-radius: 50%;
	margin-right: 15px;
}

h6 {
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	margin: 0px;
}

p {
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	font-weight: 400;
}

.delete {
	width: 25px;
	height: 25px;
	font-size: 18px;
	margin: 20px;
	color: #1161f5;
	border: 1px #1161f5 solid;
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.last-row {
	border-bottom: none;
}

#footer {
	grid-row-start: 12;
	grid-row-end: 13;
	grid-column-start: 1;
	grid-column-end: 13;
	display: flex;
	align-items: center;
	justify-content: center;
}

#container-uikit {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	background-color: #f1f5f9;
}

.section-uikit {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	height: 35vh;
	width: 25vw;
	background-color: #ffffff;
	border: 1px darkgrey solid;
	border-radius: 10px;
	margin: 1vw;
	padding-top: 1vh;
}

.big-card {
	height: 35vh;
	width: 52vw;
	background-color: #ffffff;
	border: 1px darkgrey solid;
	border-radius: 10px;
	margin: 1vw;
	padding-top: 1vh;
}
.content {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 15px;
}
.titre {
	margin-left: 1vw;
	font-size: 20px;
	font-family: "Verdana", "Tahoma", sans-serif;
}
